{
    "name": "PasocomMate.AunCast.Runtime",
    "rootNamespace": "PasocomMate.AunCast.Runtime",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
